<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asion</groupId>
	<artifactId>system</artifactId>
	<version>2.1.0</version>
	<name>system</name>
	<description>通用系统管理SpringBoot模块</description>

	<properties>
		<shiro.version>1.10.0</shiro.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.asion</groupId>
		    <artifactId>basic</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- Shiro安全框架 -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.pac4j</groupId>
		    <artifactId>pac4j-cas</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>io.buji</groupId>
		    <artifactId>buji-pac4j</artifactId>
		    <version>3.0.0</version>
		</dependency> -->
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
	</resources>
</build>

</project>